# webapicontrollers

./: Program.cs  README.md  TodoApi.csproj  WebApiControllers.sln  appsettings.json  build.proj
.github/workflows/: CI.yml  dotnet-desktop.yml
Controllers/: TodoItemsController.cs
Models/: MongoDbSettings.cs  TodoItem.cs
Properties/: launchSettings.json
Services/: MongoDbService.cs
TodoApi/: Program.cs  TodoApi.csproj  appsettings.json
TodoApi.Tests/: TodoApi.Tests.csproj  TodoItemsControllerTests.cs  UserControllerTests.cs
TodoApi/Controllers/: TodoItemsController.cs  UserController.cs
TodoApi/Models/: JwtSettings.cs  User.cs
TodoApi/Services/: IMongoDbService.cs  ITodoItemsService.cs  IUserService.cs  MongoDbService.cs  TodoItemsService.cs  UserService.cs
